VITE_FIREBASE_API_KEY=AIzaSyCKSQ52XKSUmZsRJYuJqds2haBAQuI-v84
VITE_FIREBASE_AUTH_DOMAIN=launchly-99a73.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=launchly-99a73
VITE_FIREBASE_STORAGE_BUCKET=launchly-99a73.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=700194565153
VITE_FIREBASE_APP_ID=1:700194565153:web:3680fd67ee2a7c86b08760
VITE_FIREBASE_MEASUREMENT_ID=G-37HMRPLTGC
